[1mdiff --git a/code/static/css/base.css b/code/static/css/base.css[m
[1mindex 9d72094..c12f5bc 100644[m
[1m--- a/code/static/css/base.css[m
[1m+++ b/code/static/css/base.css[m
[36m@@ -1,46 +1,344 @@[m
[31m-:root {[m
[31m-  --bg: rgb(0, 0, 22); /* Fundo muito escuro (Deep Blue) */[m
[31m-  --paper: #FFF4E6; /* Cor principal clara (Quase branco/creme) */[m
[31m-  --accent: #F17A0D; /* Laranja Vívido (Destaque) */[m
[31m-  --deep: #021E34; /* Azul mais escuro (Para elementos de navegação/rodapé) */[m
[31m-  --glass: rgba(255, 244, 230, 0.04); /* Fundo transparente/glassmorphism */[m
[31m-  --error-red: #e74c3c; /* Vermelho de erro */[m
[32m+[m[32m/* ============================[m
[32m+[m[32m   VARIÁVEIS DE TEMA GLOBAL[m
[32m+[m[32m============================= */[m
[32m+[m[32m:root{[m
[32m+[m[32m    --bg: rgb(2, 2, 10);[m
[32m+[m[32m    --deep: rgb(0, 0, 18);[m
[32m+[m[32m    --panel: rgba(255,255,255,0.06);[m
[32m+[m[32m    --soft: rgba(255,255,255,0.12);[m
[32m+[m[32m    --glass: rgba(255,255,255,0.03);[m
[32m+[m[32m    --text: #ffffff;[m
[32m+[m[32m    --muted: #b8c2cc;[m
[32m+[m[32m    --accent: #F17A0D;[m
[32m+[m[32m    --accent-soft: rgba(241, 122, 13, 0.65);[m
[32m+[m[32m    --btn-bg: rgba(255,255,255,0.08);[m
[32m+[m[32m    --radius: 14px;[m
 }[m
 [m
[31m-/* 1. Cores de Fundo da Aplicação */[m
[31m-body {[m
[31m-  background-color: var(--bg);[m
[31m-  color: var(--paper); /* Define a cor padrão do texto como a cor clara */[m
[32m+[m[32m/* ============================[m
[32m+[m[32m   RESET / GLOBAL[m
[32m+[m[32m============================= */[m
[32m+[m[32mbody{[m
[32m+[m[32m    background: var(--bg);[m
[32m+[m[32m    color: var(--text);[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    font-family: "Segoe UI", Roboto, Arial, sans-serif;[m
[32m+[m[32m    min-height: 100vh;[m
 }[m
 [m
[31m-/* 2. Cores da Navbar e Footer (Usando --deep) */[m
[31m-.navbar, .footer {[m
[31m-  background-color: var(--deep) !important;[m
[31m-  color: var(--paper) !important;[m
[31m-  border-bottom: 2px solid var(--accent); /* Um toque da cor de destaque */[m
[32m+[m[32mh1, h2, h3, h4, h5, h6, p, span{[m
[32m+[m[32m    color: var(--text);[m
 }[m
 [m
[31m-/* 3. Destaque (Accent) para Botões e Links Principais */[m
[31m-.btn-primary, .bg-primary {[m
[31m-  background-color: var(--accent) !important;[m
[31m-  border-color: var(--accent) !important;[m
[31m-  color: var(--deep) !important; /* Texto escuro em botões de destaque */[m
[32m+[m[32mhr{[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-bottom: 1px solid var(--soft);[m
[32m+[m[32m    margin: 20px 0;[m
[32m+[m[32m    opacity: 0.4;[m
 }[m
 [m
[31m-.btn-outline-primary {[m
[31m-  color: var(--accent) !important;[m
[31m-  border-color: var(--accent) !important;[m
[32m+[m[32m/* ============================[m
[32m+[m[32m   NAVBAR PERSONALIZADA[m
[32m+[m[32m============================= */[m
[32m+[m[32m.custom-navbar {[m
[32m+[m[32m    background: var(--deep) !important;[m
[32m+[m[32m    border-bottom: 1px solid var(--soft);[m
[32m+[m[32m    backdrop-filter: blur(10px);[m
 }[m
 [m
[31m-/* 4. Cores do Texto Principal */[m
[31m-h1, h2, h3, a {[m
[31m-  color: var(--paper);[m
[32m+[m[32m.navbar-brand .brand-text {[m
[32m+[m[32m    font-weight: 700;[m
[32m+[m[32m    font-size: 1.4rem;[m
[32m+[m[32m    background: linear-gradient(45deg, var(--accent), #ff9a45);[m
[32m+[m[32m    -webkit-background-clip: text;[m
[32m+[m[32m    -webkit-text-fill-color: transparent;[m
[32m+[m[32m    background-clip: text;[m
 }[m
 [m
[31m-.nav-link {[m
[31m-  color: var(--paper) !important;[m
[32m+[m[32m.navbar-nav .nav-link {[m
[32m+[m[32m    color: var(--text) !important;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    border-radius: var(--radius);[m
[32m+[m[32m    transition: all 0.3s ease;[m
 }[m
 [m
[31m-.nav-link:hover {[m
[31m-  color: var(--accent) !important;[m
[32m+[m[32m.navbar-nav .nav-link:hover {[m
[32m+[m[32m    background: var(--panel);[m
[32m+[m[32m    color: var(--accent) !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Botões personalizados */[m
[32m+[m[32m.btn-custom-outline {[m
[32m+[m[32m    background: transparent;[m
[32m+[m[32m    border: 1px solid var(--accent);[m
[32m+[m[32m    color: var(--accent);[m
[32m+[m[32m    border-radius: var(--radius);[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-custom-outline:hover {[m
[32m+[m[32m    background: var(--accent);[m
[32m+[m[32m    color: var(--deep);[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-custom-accent {[m
[32m+[m[32m    background: linear-gradient(45deg, var(--accent), #ff9a45);[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    color: var(--deep);[m
[32m+[m[32m    border-radius: var(--radius);[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-custom-accent:hover {[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 4px 12px rgba(241, 122, 13, 0.4);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-custom-light {[m
[32m+[m[32m    background: var(--btn-bg);[m
[32m+[m[32m    border: 1px solid var(--soft);[m
[32m+[m[32m    color: var(--text);[m
[32m+[m[32m    border-radius: var(--radius);[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-custom-light:hover {[m
[32m+[m[32m    background: var(--panel);[m
[32m+[m[32m    border-color: var(--accent);[m
[32m+[m[32m    color: var(--accent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-custom-danger {[m
[32m+[m[32m    background: linear-gradient(45deg, #dc3545, #c82333);[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border-radius: var(--radius);[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn-custom-danger:hover {[m
[32m+[m[32m    background: linear-gradient(45deg, #c82333, #bd2130);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* ============================[m
[32m+[m[32m   AVATAR E NICKNAME SEPARADOS[m
[32m+[m[32m============================= */[m
[32m+[m[32m.user-avatar-link {[m
[32m+[m[32m    text-decoration: none !important;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    transition: transform 0.2s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.user-avatar-link:hover {[m
[32m+[m[32m    transform: scale(1.05);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.user-avatar {[m
[32m+[m[32m    width: 38px;[m
[32m+[m[32m    height: 38px;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    border: 2px solid var(--accent);[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    flex-shrink: 0;[m
[32m+[m[32m    transition: border-color 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.user-avatar-link:hover .user-avatar {[m
[32m+[m[32m    border-color: #ff9a45;[m
[32m+[m[32m    box-shadow: 0 0 8px rgba(241, 122, 13, 0.6);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.user-avatar-img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: